class Solution {
public:
    vector<vector<int>> generate(int numRows) 
    {
        vector<vector<int>> result;
        vector<int> temp;
        
        result.push_back({1});
        
        for(int line=1; line<numRows; line++)
        {
            temp.push_back(1);
            
            for(int i=1; i<line; i++)
            {
                temp.push_back(result[line-1][i-1] + result[line-1][i]);
            
            }
            
            temp.push_back(1);
            res
