class Solution
{
    public:
    int peakElement(int arr[], int n)
    {
       // Your code here
       int i;
       if(n==1){
           return 0;
       }
       else if(n==2){
           if(arr[0]>arr[1]){
               return 0;
           }
           else{
               return 1;
           }
       }
       else{
       for(i=1;i<n-1;i++){
           if(arr[i]>arr[i-1]&&arr[i]>arr[i+1]){
               return i;
               break;
           }
           else{
               if(i==n-2){
                   if(arr[i+1]>arr[i]){
                       return i+1;
                   }
                   else{
                       return 0;
                   }
               }
           }
       }
    }
    }
};
