class Solution {
public:
    vector<vector<int>> matrixReshape(vector<vector<int>>& mat, int r, int c)
    {
        if(mat.size() * mat[0].size() != r*c)
        {
            return mat;
        }
        
        vector<vector<int>> newMat(r, vector<int>(c,0));
        
        int sr=0, sc=0;  //sr=starting row, sc=starting column
        
        for(int i=0; i<mat.size(); i++)
        {
            for(int j=0; j<mat[0].size(); j++)
            {
                if(sc==c)
                {
                    sr++;
                    sc=0;
                }
                
                newMat[sr][sc] = mat[i][j];
                sc++;
            }
            
        }
        
        return newMat;
    }
};
