class Solution {
public:
    vector<vector<int>> generate(int numRows) 
    {
        vector<vector<int>> result;
        vector<int> temp;
        
        result.push_back({1});
        
        for(int line=1; line<numRows; line++)
        {
            temp.push_back(1);
            
            for(int i=1; i<line; i++)
            {
                temp.push_back(result[line-1][i-1] + result[line-1][i]);
            
            }
            
            temp.push_back(1);
            res
Anushka Srivastava23:03
class Solution {
public:
    int romanToInt(string s) 
    {
       unordered_map <char,int> m=
       {
           {'I', 1}, {'V', 5}, {'X', 10}, {'L', 50},
           {'C', 100}, {'D', 500}, {'M', 1000}
       };
        
         int num=0;
    
    for(int i=0; i<s.size(); i++)
    {
        if(m[s[i]] < m[s[i+1]])
        {
            num += m[s[i+1]]-m[s[i]];
            i++;
            continue;
        }
        
        else
        {
            num += m[s[i]];
        }
    }
    
 
